R2DBC_URL=r2dbc:mysql://localhost:3306/filestore
R2DBC_USER=root
R2DBC_PASSWORD=81vahuti
DB_URL=jdbc:mysql://localhost:3306/filestore
DB_USER=root
DB_PASSWORD=81vahuti
AWS_ACCESS_KEY=YCAJE_E5NBFxJcITrNckF_dtq
AWS_SECRET_KEY=YCN64pgONSXRyFoT9wOkCXtAkO-WHU9IumiM-gIt
AWS_BUCKET_NAME=link-locker
AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_REGION=ru-central1
JWT_SECRET=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
JWT_EXPIRATION=3600000