R2DBC_URL=r2dbc:mysql://localhost:3306/filestore
R2DBC_USER=root
R2DBC_PASSWORD=81vahuti
DB_URL=jdbc:mysql://localhost:3306/filestore
DB_USER=root
DB_PASSWORD=81vahuti
AWS_ACCESS_KEY=YCAJE_E5NBFxJcITrNckF_dtq
AWS_SECRET_KEY=YCN64pgONSXRyFoT9wOkCXtAkO-WHU9IumiM-gIt
AWS_BUCKET_NAME=link-locker
AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_REGION=ru-central1